Description: Method of travel to work, wages, occupation, industry, class of worker, and usual hours worked (1980, 1990, 2000-2015) w/ CSV
Samples selected:
      1980 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1990 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2001 ACS
            Note: 
            Density of the full data file:  0.43%
            Density of your extract: 0.43%

      2002 ACS
            Note: 
            Density of the full data file:  0.38%
            Density of your extract: 0.38%

      2003 ACS
            Note: 
            Density of the full data file:  0.42%
            Density of your extract: 0.42%

      2004 ACS
            Note: 
            Density of the full data file:  0.42%
            Density of your extract: 0.42%

      2005 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2006 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2007 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2008 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2009 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2011 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2012 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2013 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2014 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2015 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    1980    1990    2000    2001    2002    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    2013    2014    2015   
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERWT              P   5-14          10      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  OCC2010            P  15-18           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  IND1990            P  19-21           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  CLASSWKR           P  22              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  CLASSWKRD          P  23-24           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  UHRSWORK           P  25-26           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  INCWAGE            P  27-32           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  TRANWORK           P  33-34           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015

 OCC2010		Occupation, 2010 basis
		MANAGEMENT, BUSINESS, SCIENCE, AND ARTS
0010		Chief executives and legislators/public administration
0020		General and Operations Managers
0030		Managers in Marketing, Advertising, and Public Relations
0100		Administrative Services Managers
0110		Computer and Information Systems Managers
0120		Financial Managers
0130		Human Resources Managers
0140		Industrial Production Managers
0150		Purchasing Managers
0160		Transportation, Storage, and Distribution Managers
0205		Farmers, Ranchers, and Other Agricultural Managers
0220		Constructions Managers
0230		Education Administrators
0300		Architectural and Engineering Managers
0310		Food Service and Lodging Managers
0320		Funeral Directors
0330		Gaming Managers
0350		Medical and Health Services Managers
0360		Natural Science Managers
0410		Property, Real Estate, and Community Association Managers
0420		Social and Community Service Managers
0430		Managers, nec (including Postmasters)
		BUSINESS OPERATIONS SPECIALISTS
0500		Agents and Business Managers of Artists, Performers, and Athletes
0510		Buyers and Purchasing Agents, Farm Products
0520		Wholesale and Retail Buyers, Except Farm Products
0530		Purchasing Agents, Except Wholesale, Retail, and Farm Products
0540		Claims Adjusters, Appraisers, Examiners, and Investigators
0560		Compliance Officers, Except Agriculture
0600		Cost Estimators
0620		Human Resources, Training, and Labor Relations Specialists
0700		Logisticians
0710		Management Analysts
0720		Meeting and Convention Planners
0730		Other Business Operations and Management Specialists
		FINANCIAL SPECIALISTS
0800		Accountants and Auditors
0810		Appraisers and Assessors of Real Estate
0820		Budget Analysts
0830		Credit Analysts
0840		Financial Analysts
0850		Personal Financial Advisors
0860		Insurance Underwriters
0900		Financial Examiners
0910		Credit Counselors and Loan Officers
0930		Tax Examiners and Collectors, and Revenue Agents
0940		Tax Preparers
0950		Financial Specialists, nec
		COMPUTER AND MATHEMATICAL
1000		Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers
1010		Computer Programmers
1020		Software Developers, Applications and Systems Software
1050		Computer Support Specialists
1060		Database Administrators
1100		Network and Computer Systems Administrators
1200		Actuaries
1220		Operations Research Analysts
1230		Statisticians
1240		Mathematical science occupations, nec
		ARCHITECTURE AND ENGINEERING
1300		Architects, Except Naval
1310		Surveyors, Cartographers, and Photogrammetrists
1320		Aerospace Engineers
1350		Chemical Engineers
1360		Civil Engineers
1400		Computer Hardware Engineers
1410		Electrical and Electronics Engineers
1420		Environmental Engineers
1430		Industrial Engineers, including Health and Safety
1440		Marine Engineers and Naval Architects
1450		Materials Engineers
1460		Mechanical Engineers
1520		Petroleum, mining and geological engineers, including mining safety engineers
1530		Engineers, nec
1540		Drafters
		TECHNICIANS
1550		Engineering Technicians, Except Drafters
1560		Surveying and Mapping Technicians
		LIFE, PHYSICAL, AND SOCIAL SCIENCE
1600		Agricultural and Food Scientists
1610		Biological Scientists
1640		Conservation Scientists and Foresters
1650		Medical Scientists, and Life Scientists, All Other
1700		Astronomers and Physicists
1710		Atmospheric and Space Scientists
1720		Chemists and Materials Scientists
1740		Environmental Scientists and Geoscientists
1760		Physical Scientists, nec
1800		Economists and market researchers
1810		
1820		Psychologists
1830		Urban and Regional Planners
1840		Social Scientists, nec
1900		Agricultural and Food Science Technicians
1910		Biological Technicians
1920		Chemical Technicians
1930		Geological and Petroleum Technicians, and Nuclear Technicians
1960		Life, Physical, and Social Science Technicians, nec
1980		Professional, Research, or Technical Workers, nec
		COMMUNITY AND SOCIAL SERVICES
2000		Counselors
2010		Social Workers
2020		Community and Social Service Specialists, nec
2040		Clergy
2050		Directors, Religious Activities and Education
2060		Religious Workers, nec
		LEGAL
2100		Lawyers, and judges, magistrates, and other judicial workers
2140		Paralegals and Legal Assistants
2150		Legal Support Workers, nec
		EDUCATION, TRAINING, AND LIBRARY
2200		Postsecondary Teachers
2300		Preschool and Kindergarten Teachers
2310		Elementary and Middle School Teachers
2320		Secondary School Teachers
2330		Special Education Teachers
2340		Other Teachers and Instructors
2400		Archivists, Curators, and Museum Technicians
2430		Librarians
2440		Library Technicians
2540		Teacher Assistants
2550		Education, Training, and Library Workers, nec
		ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA
2600		Artists and Related Workers
2630		Designers
2700		Actors, Producers, and Directors
2720		Athletes, Coaches, Umpires, and Related Workers
2740		Dancers and Choreographers
2750		Musicians, Singers, and Related Workers
2760		Entertainers and Performers, Sports and Related Workers, All Other
2800		Announcers
2810		Editors, News Analysts, Reporters, and Correspondents
2825		Public Relations Specialists
2840		Technical Writers
2850		Writers and Authors
2860		Media and Communication Workers, nec
2900		Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other
2910		Photographers
2920		Television, Video, and Motion Picture Camera Operators and Editors
		HEALTHCARE PRACTITIONERS AND TECHNICAL
3000		Chiropractors
3010		Dentists
3030		Dieticians and Nutritionists
3040		Optometrists
3050		Pharmacists
3060		Physicians and Surgeons
3110		Physician Assistants
3120		Podiatrists
3130		Registered Nurses
3140		Audiologists
3150		Occupational Therapists
3160		Physical Therapists
3200		Radiation Therapists
3210		Recreational Therapists
3220		Respiratory Therapists
3230		Speech Language Pathologists
3240		Therapists, nec
3250		Veterinarians
3260		Health Diagnosing and Treating Practitioners, nec
3300		Clinical Laboratory Technologists and Technicians
3310		Dental Hygienists
3320		Diagnostic Related Technologists and Technicians
3400		Emergency Medical Technicians and Paramedics
3410		Health Diagnosing and Treating Practitioner Support Technicians
3500		Licensed Practical and Licensed Vocational Nurses
3510		Medical Records and Health Information Technicians
3520		Opticians, Dispensing
3530		Health Technologists and Technicians, nec
3540		Healthcare Practitioners and Technical Occupations, nec
		HEALTHCARE SUPPORT
3600		Nursing, Psychiatric, and Home Health Aides
3610		Occupational Therapy Assistants and Aides
3620		Physical Therapist Assistants and Aides
3630		Massage Therapists
3640		Dental Assistants
3650		Medical Assistants and Other Healthcare Support Occupations, nec
		PROTECTIVE SERVICE
3700		First-Line Supervisors of Correctional Officers
3710		First-Line Supervisors of Police and Detectives
3720		First-Line Supervisors of Fire Fighting and Prevention Workers
3730		Supervisors, Protective Service Workers, All Other
3740		Firefighters
3750		Fire Inspectors
3800		Sheriffs, Bailiffs, Correctional Officers, and Jailers
3820		Police Officers and Detectives
3900		Animal Control
3910		Private Detectives and Investigators
3930		Security Guards and Gaming Surveillance Officers
3940		Crossing Guards
3950		Law enforcement workers, nec
		FOOD PREPARATION AND SERVING
4000		Chefs and Cooks
4010		First-Line Supervisors of Food Preparation and Serving Workers
4030		Food Preparation Workers
4040		Bartenders
4050		Combined Food Preparation and Serving Workers, Including Fast Food
4060		Counter Attendant, Cafeteria, Food Concession, and Coffee Shop
4110		Waiters and Waitresses
4120		Food Servers, Nonrestaurant
4130		Food preparation and serving related workers, nec
4140		Dishwashers
4150		Host and Hostesses, Restaurant, Lounge, and Coffee Shop
		BUILDING AND GROUNDS CLEANING AND MAINTENANCE
4200		First-Line Supervisors of Housekeeping and Janitorial Workers
4210		First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
4220		Janitors and Building Cleaners
4230		Maids and Housekeeping Cleaners
4240		Pest Control Workers
4250		Grounds Maintenance Workers
		PERSONAL CARE AND SERVICE
4300		First-Line Supervisors of Gaming Workers
4320		First-Line Supervisors of Personal Service Workers
4340		Animal Trainers
4350		Nonfarm Animal Caretakers
4400		Gaming Services Workers
4420		Ushers, Lobby Attendants, and Ticket Takers
4430		Entertainment Attendants and Related Workers, nec
4460		Funeral Service Workers and Embalmers
4500		Barbers
4510		Hairdressers, Hairstylists, and Cosmetologists
4520		Personal Appearance Workers, nec
4530		Baggage Porters, Bellhops, and Concierges
4540		Tour and Travel Guides
4600		Childcare Workers
4610		Personal Care Aides
4620		Recreation and Fitness Workers
4640		Residential Advisors
4650		Personal Care and Service Workers, All Other
		SALES AND RELATED
4700		First-Line Supervisors of Sales Workers
4720		Cashiers
4740		Counter and Rental Clerks
4750		Parts Salespersons
4760		Retail Salespersons
4800		Advertising Sales Agents
4810		Insurance Sales Agents
4820		Securities, Commodities, and Financial Services Sales Agents
4830		Travel Agents
4840		Sales Representatives, Services, All Other
4850		Sales Representatives, Wholesale and Manufacturing
4900		Models, Demonstrators, and Product Promoters
4920		Real Estate Brokers and Sales Agents
4930		Sales Engineers
4940		Telemarketers
4950		Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
4965		Sales and Related Workers, All Other
		OFFICE AND ADMINISTRATIVE SUPPORT
5000		First-Line Supervisors of Office and Administrative Support Workers
5010		Switchboard Operators, Including Answering Service
5020		Telephone Operators
5030		Communications Equipment Operators, All Other
5100		Bill and Account Collectors
5110		Billing and Posting Clerks
5120		Bookkeeping, Accounting, and Auditing Clerks
5130		Gaming Cage Workers
5140		Payroll and Timekeeping Clerks
5150		Procurement Clerks
5160		Bank Tellers
5165		Financial Clerks, nec
5200		Brokerage Clerks
5220		Court, Municipal, and License Clerks
5230		Credit Authorizers, Checkers, and Clerks
5240		Customer Service Representatives
5250		Eligibility Interviewers, Government Programs
5260		File Clerks
5300		Hotel, Motel, and Resort Desk Clerks
5310		Interviewers, Except Eligibility and Loan
5320		Library Assistants, Clerical
5330		Loan Interviewers and Clerks
5340		New Account Clerks
5350		Correspondent clerks and order clerks
5360		Human Resources Assistants, Except Payroll and Timekeeping
5400		Receptionists and Information Clerks
5410		Reservation and Transportation Ticket Agents and Travel Clerks
5420		Information and Record Clerks, All Other
5500		Cargo and Freight Agents
5510		Couriers and Messengers
5520		Dispatchers
5530		Meter Readers, Utilities
5540		Postal Service Clerks
5550		Postal Service Mail Carriers
5560		Postal Service Mail Sorters, Processors, and Processing Machine Operators
5600		Production, Planning, and Expediting Clerks
5610		Shipping, Receiving, and Traffic Clerks
5620		Stock Clerks and Order Fillers
5630		Weighers, Measurers, Checkers, and Samplers, Recordkeeping
5700		Secretaries and Administrative Assistants
5800		Computer Operators
5810		Data Entry Keyers
5820		Word Processors and Typists
5840		Insurance Claims and Policy Processing Clerks
5850		Mail Clerks and Mail Machine Operators, Except Postal Service
5860		Office Clerks, General
5900		Office Machine Operators, Except Computer
5910		Proofreaders and Copy Markers
5920		Statistical Assistants
5940		Office and administrative support workers, nec
		FARMING, FISHING, AND FORESTRY
6005		First-Line Supervisors of Farming, Fishing, and Forestry Workers
6010		Agricultural Inspectors
6040		Graders and Sorters, Agricultural Products
6050		Agricultural workers, nec
6100		Fishing and hunting workers
6120		Forest and Conservation Workers
6130		Logging Workers
		CONSTRUCTION
6200		First-Line Supervisors of Construction Trades and Extraction Workers
6210		Boilermakers
6220		Brickmasons, Blockmasons, and Stonemasons
6230		Carpenters
6240		Carpet, Floor, and Tile Installers and Finishers
6250		Cement Masons, Concrete Finishers, and Terrazzo Workers
6260		Construction Laborers
6300		Paving, Surfacing, and Tamping Equipment Operators
6320		Construction equipment operators except paving, surfacing, and tamping equipment operators
6330		Drywall Installers, Ceiling Tile Installers, and Tapers
6355		Electricians
6360		Glaziers
6400		Insulation Workers
6420		Painters, Construction and Maintenance
6430		Paperhangers
6440		Pipelayers, Plumbers, Pipefitters, and Steamfitters
6460		Plasterers and Stucco Masons
6500		Reinforcing Iron and Rebar Workers
6515		Roofers
6520		Sheet Metal Workers, metal-working
6530		Structural Iron and Steel Workers
6600		Helpers, Construction Trades
6660		Construction and Building Inspectors
6700		Elevator Installers and Repairers
6710		Fence Erectors
6720		Hazardous Materials Removal Workers
6730		Highway Maintenance Workers
6740		Rail-Track Laying and Maintenance Equipment Operators
6765		Construction workers, nec
		EXTRACTION
6800		Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining
6820		Earth Drillers, Except Oil and Gas
6830		Explosives Workers, Ordnance Handling Experts, and Blasters
6840		Mining Machine Operators
6940		Extraction workers, nec
		INSTALLATION, MAINTENANCE, AND REPAIR
7000		First-Line Supervisors of Mechanics, Installers, and Repairers
7010		Computer, Automated Teller, and Office Machine Repairers
7020		Radio and Telecommunications Equipment Installers and Repairers
7030		Avionics Technicians
7040		Electric Motor, Power Tool, and Related Repairers
7100		Electrical and electronics repairers, transportation equipment, and industrial and utility
7110		Electronic Equipment Installers and Repairers, Motor Vehicles
7120		Electronic Home Entertainment Equipment Installers and Repairers
7125		Electronic Repairs, nec
7130		Security and Fire Alarm Systems Installers
7140		Aircraft Mechanics and Service Technicians
7150		Automotive Body and Related Repairers
7160		Automotive Glass Installers and Repairers
7200		Automotive Service Technicians and Mechanics
7210		Bus and Truck Mechanics and Diesel Engine Specialists
7220		Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
7240		Small Engine Mechanics
7260		Vehicle and Mobile Equipment Mechanics, Installers, and Repairers, nec
7300		Control and Valve Installers and Repairers
7315		Heating, Air Conditioning, and Refrigeration Mechanics and Installers
7320		Home Appliance Repairers
7330		Industrial and Refractory Machinery Mechanics
7340		Maintenance and Repair Workers, General
7350		Maintenance Workers, Machinery
7360		Millwrights
7410		Electrical Power-Line Installers and Repairers
7420		Telecommunications Line Installers and Repairers
7430		Precision Instrument and Equipment Repairers
7510		Coin, Vending, and Amusement Machine Servicers and Repairers
7540		Locksmiths and Safe Repairers
7550		Manufactured Building and Mobile Home Installers
7560		Riggers
7610		Helpers--Installation, Maintenance, and Repair Workers
7630		Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers
		PRODUCTION
7700		First-Line Supervisors of Production and Operating Workers
7710		Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
7720		Electrical, Electronics, and Electromechanical Assemblers
7730		Engine and Other Machine Assemblers
7740		Structural Metal Fabricators and Fitters
7750		Assemblers and Fabricators, nec
7800		Bakers
7810		Butchers and Other Meat, Poultry, and Fish Processing Workers
7830		Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
7840		Food Batchmakers
7850		Food Cooking Machine Operators and Tenders
7855		Food Processing, nec
7900		Computer Control Programmers and Operators
7920		Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
7930		Forging Machine Setters, Operators, and Tenders, Metal and Plastic
7940		Rolling Machine Setters, Operators, and Tenders, metal and Plastic
7950		Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
7960		Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8000		Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8010		Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8030		Machinists
8040		Metal Furnace Operators, Tenders, Pourers, and Casters
8060		Model Makers and Patternmakers, Metal and Plastic
8100		Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
8130		Tool and Die Makers
8140		Welding, Soldering, and Brazing Workers
8150		Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
8200		Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
8210		Tool Grinders, Filers, and Sharpeners
8220		Metal workers and plastic workers, nec
8230		Bookbinders, Printing Machine Operators, and Job Printers
8250		Prepress Technicians and Workers
8300		Laundry and Dry-Cleaning Workers
8310		Pressers, Textile, Garment, and Related Materials
8320		Sewing Machine Operators
8330		Shoe and Leather Workers and Repairers
8340		Shoe Machine Operators and Tenders
8350		Tailors, Dressmakers, and Sewers
8400		Textile bleaching and dyeing, and cutting machine setters, operators, and tenders
8410		Textile Knitting and Weaving Machine Setters, Operators, and Tenders
8420		Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
8450		Upholsterers
8460		Textile, Apparel, and Furnishings workers, nec
8500		Cabinetmakers and Bench Carpenters
8510		Furniture Finishers
8530		Sawing Machine Setters, Operators, and Tenders, Wood
8540		Woodworking Machine Setters, Operators, and Tenders, Except Sawing
8550		Woodworkers including model makers and patternmakers, nec
8600		Power Plant Operators, Distributors, and Dispatchers
8610		Stationary Engineers and Boiler Operators
8620		Water Wastewater Treatment Plant and System Operators
8630		Plant and System Operators, nec
8640		Chemical Processing Machine Setters, Operators, and Tenders
8650		Crushing, Grinding, Polishing, Mixing, and Blending Workers
8710		Cutting Workers
8720		Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
8730		Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
8740		Inspectors, Testers, Sorters, Samplers, and Weighers
8750		Jewelers and Precious Stone and Metal Workers
8760		Medical, Dental, and Ophthalmic Laboratory Technicians
8800		Packaging and Filling Machine Operators and Tenders
8810		Painting Workers and Dyers
8830		Photographic Process Workers and Processing Machine Operators
8850		Adhesive Bonding Machine Operators and Tenders
8860		Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
8910		Etchers, Engravers, and Lithographers
8920		Molders, Shapers, and Casters, Except Metal and Plastic
8930		Paper Goods Machine Setters, Operators, and Tenders
8940		Tire Builders
8950		Helpers--Production Workers
8965		Other production workers including semiconductor processors and cooling and freezing equipment operators
		TRANSPORTATION AND MATERIAL MOVING
9000		Supervisors of Transportation and Material Moving Workers
9030		Aircraft Pilots and Flight Engineers
9040		Air Traffic Controllers and Airfield Operations Specialists
9050		Flight Attendants and Transportation Workers and Attendants
9100		Bus and Ambulance Drivers and Attendants
9130		Driver/Sales Workers and Truck Drivers
9140		Taxi Drivers and Chauffeurs
9150		Motor Vehicle Operators, All Other
9200		Locomotive Engineers and Operators
9230		Railroad Brake, Signal, and Switch Operators
9240		Railroad Conductors and Yardmasters
9260		Subway, Streetcar, and Other Rail Transportation Workers
9300		Sailors and marine oilers, and ship engineers
9310		Ship and Boat Captains and Operators
9350		Parking Lot Attendants
9360		Automotive and Watercraft Service Attendants
9410		Transportation Inspectors
9420		Transportation workers, nec
9510		Crane and Tower Operators
9520		Dredge, Excavating, and Loading Machine Operators
9560		Conveyor operators and tenders, and hoist and winch operators
9600		Industrial Truck and Tractor Operators
9610		Cleaners of Vehicles and Equipment
9620		Laborers and Freight, Stock, and Material Movers, Hand
9630		Machine Feeders and Offbearers
9640		Packers and Packagers, Hand
9650		Pumping Station Operators
9720		Refuse and Recyclable Material Collectors
9750		Material moving workers, nec
		MILITARY SPECIFIC
9800		Military Officer Special and Tactical Operations Leaders
9810		First-Line Enlisted Military Supervisors
9820		Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members
9830		Military, Rank Not Specified
		UNEMPLOYED OR NEVER WORKED
9920		Unemployed, with No Work Experience in the Last 5 Years or Earlier or Never Worked

 IND1990		Industry, 1990 basis
		
		NOT APPLICABLE
000		N/A (not applicable) 
		AGRICULTURE, FORESTRY, AND FISHERIES
010		Agricultural production, crops
011		Agricultural production, livestock
012		Veterinary services
020		Landscape and horticultural services
030		Agricultural services, n.e.c.
031		Forestry
032		Fishing, hunting, and trapping 
		MINING
040		Metal mining
041		Coal mining
042		Oil and gas extraction
050		Nonmetallic mining and quarrying, except fuels 
		CONSTRUCTION
060		All construction 
		MANUFACTURING
		Nondurable Goods
		Food and kindred products:
100		Meat products
101		Dairy products
102		Canned, frozen, and preserved fruits and vegetables
110		Grain mill products
111		Bakery products
112		Sugar and confectionery products
120		Beverage industries
121		Misc. food preparations and kindred products
122		Food industries, n.s.
130		Tobacco manufactures
		Textile mill products:
132		Knitting mills
140		Dyeing and finishing textiles, except wool and knit goods
141		Carpets and rugs
142		Yarn, thread, and fabric mills
150		Miscellaneous textile mill products
		Apparel and other finished textile products:
151		Apparel and accessories, except knit
152		Miscellaneous fabricated textile products
		Paper and allied products:
160		Pulp, paper, and paperboard mills
161		Miscellaneous paper and pulp products
162		Paperboard containers and boxes
		Printing, publishing, and allied industries:
171		Newspaper publishing and printing
172		Printing, publishing, and allied industries, except newspapers
		Chemicals and allied products:
180		Plastics, synthetics, and resins
181		Drugs
182		Soaps and cosmetics
190		Paints, varnishes, and related products
191		Agricultural chemicals
192		Industrial and miscellaneous chemicals
		Petroleum and coal products:
200		Petroleum refining
201		Miscellaneous petroleum and coal products
		Rubber and miscellaneous plastics products:
210		Tires and inner tubes
211		Other rubber products, and plastics footwear and belting
212		Miscellaneous plastics products
		Leather and leather products:
220		Leather tanning and finishing
221		Footwear, except rubber and plastic
222		Leather products, except footwear
		Durable Goods
		Lumber and woods products, except furniture:
230		Logging
231		Sawmills, planing mills, and millwork
232		Wood buildings and mobile homes
241		Miscellaneous wood products
242		Furniture and fixtures
		Stone, clay, glass and concrete products:
250		Glass and glass products
251		Cement, concrete, gypsum, and plaster products
252		Structural clay products
261		Pottery and related products
262		Misc. nonmetallic mineral and stone products
		Metal industries:
270		Blast furnaces, steelworks, rolling and finishing mills
271		Iron and steel foundries
272		Primary aluminum industries
280		Other primary metal industries
281		Cutlery, handtools, and general hardware
282		Fabricated structural metal products
290		Screw machine products
291		Metal forgings and stampings
292		Ordnance
300		Miscellaneous fabricated metal products
301		Metal industries, n.s.
		Machinery and computing equipment:
310		Engines and turbines
311		Farm machinery and equipment
312		Construction and material handling machines
320		Metalworking machinery
321		Office and accounting machines
322		Computers and related equipment
331		Machinery, except electrical, n.e.c.
332		Machinery, n.s.
		Electrical machinery, equipment, and supplies:
340		Household appliances
341		Radio, TV, and communication equipment
342		Electrical machinery, equipment, and supplies, n.e.c.
350		Electrical machinery, equipment, and supplies, n.s.
		Transportation equipment:
351		Motor vehicles and motor vehicle equipment
352		Aircraft and parts
360		Ship and boat building and repairing
361		Railroad locomotives and equipment
362		Guided missiles, space vehicles, and parts
370		Cycles and miscellaneous transportation equipment
		Professional and photographic equipment, and watches:
371		Scientific and controlling instruments
372		Medical, dental, and optical instruments and supplies
380		Photographic equipment and supplies
381		Watches, clocks, and clockwork operated devices
390		Toys, amusement, and sporting goods
391		Miscellaneous manufacturing industries
392		Manufacturing industries, n.s. 
		TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES
		Transportation:
400		Railroads
401		Bus service and urban transit
402		Taxicab service
410		Trucking service
411		Warehousing and storage
412		U.S. Postal Service
420		Water transportation
421		Air transportation
422		Pipe lines, except natural gas
432		Services incidental to transportation
		Communications:
440		Radio and television broadcasting and cable
441		Telephone communications
442		Telegraph and miscellaneous communications services
		Utilities and sanitary services:
450		Electric light and power
451		Gas and steam supply systems
452		Electric and gas, and other combinations
470		Water supply and irrigation
471		Sanitary services
472		Utilities, n.s. 
		WHOLESALE TRADE
		Durable Goods:
500		Motor vehicles and equipment
501		Furniture and home furnishings
502		Lumber and construction materials
510		Professional and commercial equipment and supplies
511		Metals and minerals, except petroleum
512		Electrical goods
521		Hardware, plumbing and heating supplies
530		Machinery, equipment, and supplies
531		Scrap and waste materials
532		Miscellaneous wholesale, durable goods
		Nondurable Goods:
540		Paper and paper products
541		Drugs, chemicals, and allied products
542		Apparel, fabrics, and notions
550		Groceries and related products
551		Farm-product raw materials
552		Petroleum products
560		Alcoholic beverages
561		Farm supplies
562		Miscellaneous wholesale, nondurable goods
571		Wholesale trade, n.s. 
		RETAIL TRADE
580		Lumber and building material retailing
581		Hardware stores
582		Retail nurseries and garden stores
590		Mobile home dealers
591		Department stores
592		Variety stores
600		Miscellaneous general merchandise stores
601		Grocery stores
602		Dairy products stores
610		Retail bakeries
611		Food stores, n.e.c.
612		Motor vehicle dealers
620		Auto and home supply stores
621		Gasoline service stations
622		Miscellaneous vehicle dealers
623		Apparel and accessory stores, except shoe
630		Shoe stores
631		Furniture and home furnishings stores
632		Household appliance stores
633		Radio, TV, and computer stores
640		Music stores
641		Eating and drinking places
642		Drug stores
650		Liquor stores
651		Sporting goods, bicycles, and hobby stores
652		Book and stationery stores
660		Jewelry stores
661		Gift, novelty, and souvenir shops
662		Sewing, needlework, and piece goods stores
663		Catalog and mail order houses
670		Vending machine operators
671		Direct selling establishments
672		Fuel dealers
681		Retail florists
682		Miscellaneous retail stores
691		Retail trade, n.s. 
		FINANCE, INSURANCE, AND REAL ESTATE
700		Banking
701		Savings institutions, including credit unions
702		Credit agencies, n.e.c.
710		Security, commodity brokerage, and investment companies
711		Insurance
712		Real estate, including real estate-insurance offices 
		BUSINESS AND REPAIR SERVICES
721		Advertising
722		Services to dwellings and other buildings
731		Personnel supply services
732		Computer and data processing services
740		Detective and protective services
741		Business services, n.e.c.
742		Automotive rental and leasing, without drivers
750		Automobile parking and carwashes
751		Automotive repair and related services
752		Electrical repair shops
760		Miscellaneous repair services 
		PERSONAL SERVICES
761		Private households
762		Hotels and motels
770		Lodging places, except hotels and motels
771		Laundry, cleaning, and garment services
772		Beauty shops
780		Barber shops
781		Funeral service and crematories
782		Shoe repair shops
790		Dressmaking shops
791		Miscellaneous personal services 
		ENTERTAINMENT AND RECREATION SERVICES
800		Theaters and motion pictures
801		Video tape rental
802		Bowling centers
810		Miscellaneous entertainment and recreation services 
		PROFESSIONAL AND RELATED SERVICES
812		Offices and clinics of physicians
820		Offices and clinics of dentists
821		Offices and clinics of chiropractors
822		Offices and clinics of optometrists
830		Offices and clinics of health practitioners, n.e.c.
831		Hospitals
832		Nursing and personal care facilities
840		Health services, n.e.c.
841		Legal services
842		Elementary and secondary schools
850		Colleges and universities
851		Vocational schools
852		Libraries
860		Educational services, n.e.c.
861		Job training and vocational rehabilitation services
862		Child day care services
863		Family child care homes
870		Residential care facilities, without nursing
871		Social services, n.e.c.
872		Museums, art galleries, and zoos
873		Labor unions
880		Religious organizations
881		Membership organizations, n.e.c.
882		Engineering, architectural, and surveying services
890		Accounting, auditing, and bookkeeping services
891		Research, development, and testing services
892		Management and public relations services
893		Miscellaneous professional and related services 
		PUBLIC ADMINISTRATION
900		Executive and legislative offices
901		General government, n.e.c.
910		Justice, public order, and safety
921		Public finance, taxation, and monetary policy
922		Administration of human resources programs
930		Administration of environmental quality and housing programs
931		Administration of economic programs
932		National security and international affairs 
		ACTIVE DUTY MILITARY
		Armed Forces:
940		Army
941		Air Force
942		Navy
950		Marines
951		Coast Guard
952		Armed Forces, branch not specified
960		Military Reserves or National Guard 
		EXPERIENCED UNEMPLOYED NOT CLASSIFIED BY INDUSTRY
992		Last worked 1984 or earlier
999		DID NOT RESPOND

 CLASSWKR		Class of worker [general version]
0		N/A
1		Self-employed
2		Works for wages

 CLASSWKRD		Class of worker [detailed version]
00		N/A
10		Self-employed
11		Employer
12		Working on own account
13		Self-employed, not incorporated
14		Self-employed, incorporated
20		Works for wages
21		Works on salary (1920)
22		Wage/salary, private
23		Wage/salary at non-profit
24		Wage/salary, government
25		Federal govt employee
26		Armed forces
27		State govt employee
28		Local govt employee
29		Unpaid family worker

 UHRSWORK		Usual hours worked per week
00		N/A
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99 (Topcode)

 TRANWORK		Means of transportation to work
00		N/A 
		Private motorized vehicle:
10		Auto, truck, or van
11		Auto
12		Driver
13		Passenger
14		Truck
15		Van
20		Motorcycle
		Public transport:
30		Bus or streetcar
31		Bus or trolley bus
32		Streetcar or trolley car
33		Subway or elevated
34		Railroad
35		Taxicab
36		Ferryboat
40		Bicycle
50		Walked only
60		Other
70		Worked at home